nazwa	szerokosc	dlugosc	wojewodztwo	powiat
Aleksandrów Kujawski	52.8749	18.6946	kujawsko-pomorskie	aleksandrowski
Aleksandrów Łódzki	51.8203	19.3050	łódzkie	zgierski
Alwernia	50.0686	19.5420	małopolskie	chrzanowski
Andrychów	49.8529	19.3413	małopolskie	wadowicki
Annopol	50.8854	21.8570	lubelskie	kraśnicki
Augustów	53.8421	22.9775	podlaskie	augustowski
Babimost	52.1648	15.8304	lubuskie	zielonogórski
Baborów	50.1566	17.9858	opolskie	głubczycki
Baranów Sandomierski	50.4973	21.5432	podkarpackie	tarnobrzeski
Barcin	52.8574	17.9419	kujawsko-pomorskie	żniński
Barczewo	53.8283	20.6903	warmińsko-mazurskie	olsztyński
Bardo	50.5063	16.7404	dolnośląskie	ząbkowicki
Barlinek	52.9973	15.2195	zachodniopomorskie	myśliborski
Bartoszyce	54.2510	20.8095	warmińsko-mazurskie	bartoszycki
Barwice	53.7448	16.3552	zachodniopomorskie	szczecinecki
Bełchatów	51.3625	19.3651	łódzkie	bełchatowski
Bełżyce	51.1750	22.2818	lubelskie	lubelski
Będzin	50.3243	19.1358	śląskie	będziński
Biała	50.3854	17.6598	opolskie	prudnicki
Biała Piska	53.6108	22.0619	warmińsko-mazurskie	piski
Biała Podlaska	52.0339	23.1231	lubelskie	Biała Podlaska
Biała Rawska	51.8083	20.4742	łódzkie	rawski
Białobrzegi	51.6483	20.9497	mazowieckie	białobrzeski
Białogard	54.0083	15.9858	zachodniopomorskie	białogardzki
Biały Bór	53.8962	16.8355	zachodniopomorskie	szczecinecki
Białystok	53.1323	23.1687	podlaskie	Białystok
Biecz	49.7310	21.2538	małopolskie	gorlicki
Bielawa	50.6845	16.6118	dolnośląskie	dzierżoniowski
Bielsk Podlaski	52.7711	23.1903	podlaskie	bielski
Bielsko-Biała	49.8222	19.0451	śląskie	Bielsko-Biała
Bieruń	50.0917	19.0911	śląskie	bieruńsko-lędziński
Bierutów	51.1253	17.5441	dolnośląskie	oleśnicki
Bieżuń	52.9596	19.8885	mazowieckie	żuromiński
Biłgoraj	50.5383	22.7204	lubelskie	biłgorajski
Biskupiec	53.8644	20.9553	warmińsko-mazurskie	olsztyński
Bisztynek	54.0860	20.9014	warmińsko-mazurskie	bartoszycki
Blachownia	50.7842	18.9625	śląskie	częstochowski
Błaszki	51.6517	18.4377	łódzkie	sieradzki
Błażowa	49.8853	22.1006	podkarpackie	rzeszowski
Błonie	52.1947	20.6171	mazowieckie	warszawski zachodni
Bobolice	53.9556	16.5895	zachodniopomorskie	koszaliński
Bobowa	49.7053	20.9500	małopolskie	gorlicki
Bochnia	49.9693	20.4326	małopolskie	bocheński
Bodzentyn	50.9410	20.9570	świętokrzyskie	kielecki
Bogatynia	50.9047	14.9572	dolnośląskie	zgorzelecki
Boguchwała	49.9823	21.9396	podkarpackie	rzeszowski
Boguszów-Gorce	50.7559	16.2050	dolnośląskie	wałbrzyski
Bojanowo	51.7074	16.7489	wielkopolskie	rawicki
Bolesławiec	51.2630	15.5648	dolnośląskie	bolesławiecki
Bolimów	52.0764	20.1636	łódzkie	skierniewicki
Bolków	50.9222	16.1007	dolnośląskie	jaworski
Borek Wielkopolski	51.9165	17.2422	wielkopolskie	gostyński
Borne Sulinowo	53.5815	16.5383	zachodniopomorskie	szczecinecki
Braniewo	54.3823	19.8217	warmińsko-mazurskie	braniewski
Brańsk	52.7434	22.8417	podlaskie	bielski
Brodnica	53.2564	19.4027	kujawsko-pomorskie	brodnicki
Brok	52.7000	21.8594	mazowieckie	ostrowski
Brusy	53.8867	17.7178	pomorskie	chojnicki
Brwinów	52.1428	20.7172	mazowieckie	pruszkowski
Brzeg	50.8616	17.4699	opolskie	brzeski
Brzeg Dolny	51.2603	16.7197	dolnośląskie	wołowski
Brzesko	49.9683	20.6078	małopolskie	brzeski
Brzeszcze	49.9830	19.1441	małopolskie	oświęcimski
Brześć Kujawski	52.6064	18.9007	kujawsko-pomorskie	włocławski
Brzeziny	51.7996	19.7535	łódzkie	brzeziński
Brzostek	49.8798	21.4105	podkarpackie	dębicki
Brzozów	49.6943	22.0194	podkarpackie	brzozowski
Budzyń	52.8901	16.9878	wielkopolskie	chodzieski
Buk	52.3554	16.5197	wielkopolskie	poznański
Bukowno	50.2677	19.4627	małopolskie	olkuski
Busko-Zdrój	50.4692	20.7184	świętokrzyskie	buski
Bychawa	51.0144	22.5347	lubelskie	lubelski
Byczyna	51.1141	18.2142	opolskie	kluczborski
Bydgoszcz	53.1254	18.0014	kujawsko-pomorskie	Bydgoszcz
Bystrzyca Kłodzka	50.2975	16.6503	dolnośląskie	kłodzki
Bytom	50.3484	18.9157	śląskie	Bytom
Bytom Odrzański	51.7307	15.8264	lubuskie	nowosolski
Bytów	54.1689	17.4894	pomorskie	bytowski
Cedynia	52.8783	14.2033	zachodniopomorskie	gryfiński
Cegłów	52.1469	21.7401	mazowieckie	miński
Chełm	51.1337	23.4717	lubelskie	Chełm
Chełmek	50.1006	19.2583	małopolskie	oświęcimski
Chełmno	53.3507	18.4302	kujawsko-pomorskie	chełmiński
Chełmża	53.1866	18.6096	kujawsko-pomorskie	toruński
Chęciny	50.8005	20.4623	świętokrzyskie	kielecki
Chmielnik	50.6143	20.7518	świętokrzyskie	kielecki
Chocianów	51.4198	15.9025	dolnośląskie	polkowicki
Chociwel	53.4693	15.3352	zachodniopomorskie	stargardzki
Chocz	51.9770	17.8703	wielkopolskie	pleszewski
Chodecz	52.4047	19.0289	kujawsko-pomorskie	włocławski
Chodzież	52.9923	16.9154	wielkopolskie	chodzieski
Chojna	52.9634	14.4327	zachodniopomorskie	gryfiński
Chojnice	53.6953	17.5631	pomorskie	chojnicki
Chojnów	51.2734	15.9365	dolnośląskie	legnicki
Choroszcz	53.1451	22.9918	podlaskie	białostocki
Chorzele	53.2586	20.8972	mazowieckie	przasnyski
Chorzów	50.2995	18.9524	śląskie	Chorzów
Choszczno	53.1674	15.4196	zachodniopomorskie	choszczeński
Chrzanów	50.1416	19.4113	małopolskie	chrzanowski
Ciechanowiec	52.6792	22.4997	podlaskie	wysokomazowiecki
Ciechanów	52.8761	20.6081	mazowieckie	ciechanowski
Ciechocinek	52.8787	18.7871	kujawsko-pomorskie	aleksandrowski
Cieszanów	50.2455	23.1305	podkarpackie	lubaczowski
Cieszyn	49.7486	18.6339	śląskie	cieszyński
Ciężkowice	49.7864	20.9742	małopolskie	tarnowski
Cybinka	52.1939	14.7956	lubuskie	słubicki
Czaplinek	53.5588	16.2331	zachodniopomorskie	drawski
Czarna Białostocka	53.3058	23.2822	podlaskie	białostocki
Czarna Woda	53.8447	18.0999	pomorskie	starogardzki
Czarne	53.6836	16.9422	pomorskie	człuchowski
Czarnków	52.9047	16.5644	wielkopolskie	czarnkowsko-trzcianecki
Czchów	49.8338	20.6735	małopolskie	brzeski
Czechowice-Dziedzice	49.9112	19.0071	śląskie	bielski
Czeladź	50.3152	19.0716	śląskie	będziński
Czempiń	52.1429	16.7613	wielkopolskie	kościański
Czerniejewo	52.4267	17.4893	wielkopolskie	gnieźnieński
Czersk	53.7947	17.9758	pomorskie	chojnicki
Czerwieńsk	52.0130	15.4229	lubuskie	zielonogórski
Czerwińsk nad Wisłą	52.3939	20.3124	mazowieckie	płoński
Czerwionka-Leszczyny	50.1590	18.6636	śląskie	rybnicki
Częstochowa	50.8119	19.1279	śląskie	Częstochowa
Człopa	53.0863	16.1217	zachodniopomorskie	wałecki
Człuchów	53.6658	17.3578	pomorskie	człuchowski
Czyżew	52.7987	22.3165	podlaskie	wysokomazowiecki
Ćmielów	50.8903	21.5100	świętokrzyskie	ostrowiecki
Daleszyce	50.8014	20.8067	świętokrzyskie	kielecki
Darłowo	54.4210	16.4103	zachodniopomorskie	sławieński
Dąbie	52.0885	18.8221	wielkopolskie	kolski
Dąbrowa Białostocka	53.6547	23.3467	podlaskie	sokólski
Dąbrowa Górnicza	50.3261	19.2054	śląskie	Dąbrowa Górnicza
Dąbrowa Tarnowska	50.1745	20.9864	małopolskie	dąbrowski
Debrzno	53.5367	17.2353	pomorskie	człuchowski
Dębica	50.0509	21.4068	podkarpackie	dębicki
Dęblin	51.5659	21.8456	lubelskie	rycki
Dębno	52.7356	14.7022	zachodniopomorskie	myśliborski
Dobczyce	49.8777	20.0989	małopolskie	myślenicki
Dobiegniew	52.9696	15.7551	lubuskie	strzelecko-drezdenecki
Dobra	51.9156	18.6163	wielkopolskie	turecki
Dobra	53.5862	15.3073	zachodniopomorskie	łobeski
Dobre Miasto	53.9862	20.3898	warmińsko-mazurskie	olsztyński
Dobrodzień	50.7285	18.4433	opolskie	oleski
Dobrzany	53.3583	15.4289	zachodniopomorskie	stargardzki
Dobrzyca	51.8634	17.6011	wielkopolskie	pleszewski
Dobrzyń nad Wisłą	52.6383	19.3227	kujawsko-pomorskie	lipnowski
Dolsk	51.9871	17.0638	wielkopolskie	śremski
Drawno	53.2185	15.7562	zachodniopomorskie	choszczeński
Drawsko Pomorskie	53.5309	15.8096	zachodniopomorskie	drawski
Drezdenko	52.8385	15.8313	lubuskie	strzelecko-drezdenecki
Drobin	52.7378	19.9903	mazowieckie	płocki
Drohiczyn	52.3968	22.6589	podlaskie	siemiatycki
Drzewica	51.4505	20.4773	łódzkie	opoczyński
Dubiecko	49.8250	22.3924	podkarpackie	przemyski
Dukla	49.5551	21.6843	podkarpackie	krośnieński
Duszniki-Zdrój	50.4041	16.3900	dolnośląskie	kłodzki
Dynów	49.8184	22.2280	podkarpackie	rzeszowski
Działdowo	53.2386	20.1825	warmińsko-mazurskie	działdowski
Działoszyce	50.3662	20.3512	świętokrzyskie	pińczowski
Działoszyn	51.1169	18.8653	łódzkie	pajęczański
Dzierzgoń	53.9233	19.3453	pomorskie	sztumski
Dzierżoniów	50.7282	16.6514	dolnośląskie	dzierżoniowski
Dziwnów	54.0276	14.7603	zachodniopomorskie	kamieński
Elbląg	54.1614	19.4098	warmińsko-mazurskie	Elbląg
Ełk	53.8229	22.3527	warmińsko-mazurskie	ełcki
Frampol	50.6716	22.6706	lubelskie	biłgorajski
Frombork	54.3570	19.6820	warmińsko-mazurskie	braniewski
Garwolin	51.8975	21.6155	mazowieckie	garwoliński
Gąbin	52.3984	19.7341	mazowieckie	płocki
Gdańsk	54.3497	18.6536	pomorskie	Gdańsk
Gdynia	54.5178	18.5425	pomorskie	Gdynia
Giżycko	54.0399	21.7715	warmińsko-mazurskie	giżycki
Glinojeck	52.8186	20.2842	mazowieckie	ciechanowski
Gliwice	50.2921	18.6671	śląskie	Gliwice
Głogów	51.6646	16.0797	dolnośląskie	głogowski
Głogów Małopolski	50.1511	21.9602	podkarpackie	rzeszowski
Głogówek	50.3534	17.8645	opolskie	prudnicki
Głowno	51.9678	19.7139	łódzkie	zgierski
Głubczyce	50.2001	17.8303	opolskie	głubczycki
Głuchołazy	50.3151	17.3835	opolskie	nyski
Głuszyca	50.6875	16.3717	dolnośląskie	wałbrzyski
Gniew	53.8357	18.8223	pomorskie	tczewski
Gniewkowo	52.8928	18.4086	kujawsko-pomorskie	inowrocławski
Gniezno	52.5333	17.6014	wielkopolskie	gnieźnieński
Gogolin	50.4915	18.0222	opolskie	krapkowicki
Golczewo	53.8246	14.9785	zachodniopomorskie	kamieński
Goleniów	53.5632	14.8296	zachodniopomorskie	goleniowski
Golina	52.2450	18.0941	wielkopolskie	koniński
Golub-Dobrzyń	53.1092	19.0524	kujawsko-pomorskie	golubsko-dobrzyński
Gołańcz	52.9434	17.3012	wielkopolskie	wągrowiecki
Gołdap	54.3071	22.3022	warmińsko-mazurskie	gołdapski
Goniądz	53.4886	22.7325	podlaskie	moniecki
Goraj	50.7213	22.6671	lubelskie	biłgorajski
Gorlice	49.6549	21.1600	małopolskie	gorlicki
Gorzów Śląski	51.0282	18.4223	opolskie	oleski
Gorzów Wielkopolski	52.7310	15.2383	lubuskie	Gorzów Wielkopolski
Gostynin	52.4291	19.4619	mazowieckie	gostyniński
Gostyń	51.8821	17.0123	wielkopolskie	gostyński
Gościno	54.0514	15.6526	zachodniopomorskie	kołobrzeski
Gozdnica	51.4379	15.0967	lubuskie	żagański
Góra	51.6680	16.5390	dolnośląskie	górowski
Góra Kalwaria	51.9852	21.2163	mazowieckie	piaseczyński
Górowo Iławeckie	54.2878	20.4909	warmińsko-mazurskie	bartoszycki
Górzno	53.1977	19.6435	kujawsko-pomorskie	brodnicki
Grabów nad Prosną	51.5082	18.1148	wielkopolskie	ostrzeszowski
Grajewo	53.6470	22.4549	podlaskie	grajewski
Grodków	50.6985	17.3852	opolskie	brzeski
Grodzisk Mazowiecki	52.1042	20.6267	mazowieckie	grodziski
Grodzisk Wielkopolski	52.2246	16.3642	wielkopolskie	grodziski
Grójec	51.8656	20.8675	mazowieckie	grójecki
Grudziądz	53.4880	18.7530	kujawsko-pomorskie	Grudziądz
Grybów	49.6248	20.9475	małopolskie	nowosądecki
Gryfice	53.9161	15.1987	zachodniopomorskie	gryficki
Gryfino	53.2567	14.4894	zachodniopomorskie	gryfiński
Gryfów Śląski	51.0281	15.4147	dolnośląskie	lwówecki
Gubin	51.9576	14.7204	lubuskie	krośnieński
Hajnówka	52.7433	23.5836	podlaskie	hajnowski
Halinów	52.2265	21.3533	mazowieckie	miński
Hel	54.6075	18.8031	pomorskie	pucki
Hrubieszów	50.8051	23.8898	lubelskie	hrubieszowski
Iława	53.5899	19.5668	warmińsko-mazurskie	iławski
Iłowa	51.5035	15.2009	lubuskie	żagański
Iłża	51.1623	21.2373	mazowieckie	radomski
Imielin	50.1462	19.1857	śląskie	bieruńsko-lędziński
Inowrocław	52.7965	18.2616	kujawsko-pomorskie	inowrocławski
Ińsko	53.4357	15.5483	zachodniopomorskie	stargardzki
Iwaniska	50.7311	21.2781	świętokrzyskie	opatowski
Iwonicz-Zdrój	49.5660	21.7928	podkarpackie	krośnieński
Izbica	50.8927	23.1588	lubelskie	krasnostawski
Izbica Kujawska	52.4206	18.7631	kujawsko-pomorskie	włocławski
Jabłonowo Pomorskie	53.3886	19.1536	kujawsko-pomorskie	brodnicki
Janikowo	52.7542	18.1123	kujawsko-pomorskie	inowrocławski
Janowiec Wielkopolski	52.7569	17.4874	kujawsko-pomorskie	żniński
Janów Lubelski	50.7066	22.4110	lubelskie	janowski
Jaraczewo	51.9688	17.2973	wielkopolskie	jarociński
Jarocin	51.9724	17.5016	wielkopolskie	jarociński
Jarosław	50.0188	22.6835	podkarpackie	jarosławski
Jasień	51.7511	15.0122	lubuskie	żarski
Jasło	49.7458	21.4735	podkarpackie	jasielski
Jastarnia	54.7029	18.6715	pomorskie	pucki
Jastrowie	53.4211	16.8155	wielkopolskie	złotowski
Jastrzębie-Zdrój	49.9519	18.6023	śląskie	Jastrzębie-Zdrój
Jawor	51.0503	16.1936	dolnośląskie	jaworski
Jaworzno	50.2037	19.2702	śląskie	Jaworzno
Jaworzyna Śląska	50.9144	16.4305	dolnośląskie	świdnicki
Jedlicze	49.7124	21.6415	podkarpackie	krośnieński
Jedlina-Zdrój	50.7249	16.3471	dolnośląskie	wałbrzyski
Jedlnia-Letnisko	51.4312	21.3314	mazowieckie	radomski
Jedwabne	53.2872	22.3025	podlaskie	łomżyński
Jelcz-Laskowice	51.0399	17.3499	dolnośląskie	oławski
Jelenia Góra	50.9031	15.7346	dolnośląskie	Jelenia Góra
Jeziorany	53.9765	20.7462	warmińsko-mazurskie	olsztyński
Jędrzejów	50.6403	20.3036	świętokrzyskie	jędrzejowski
Jordanów	49.6494	19.8303	małopolskie	suski
Józefów	50.4811	23.0527	lubelskie	biłgorajski
Józefów	52.1364	21.2353	mazowieckie	otwocki
Józefów nad Wisłą	51.0409	21.8296	lubelskie	opolski
Jutrosin	51.6513	17.1692	wielkopolskie	rawicki
Kaczory	53.1019	16.8848	wielkopolskie	pilski
Kalety	50.5643	18.8842	śląskie	tarnogórski
Kalisz	51.7611	18.0869	wielkopolskie	Kalisz
Kalisz Pomorski	53.2984	15.9057	zachodniopomorskie	drawski
Kalwaria Zebrzydowska	49.8665	19.6759	małopolskie	wadowicki
Kałuszyn	52.2087	21.8124	mazowieckie	miński
Kamieniec Ząbkowicki	50.5250	16.8781	dolnośląskie	ząbkowicki
Kamienna Góra	50.7834	16.0327	dolnośląskie	kamiennogórski
Kamień Krajeński	53.5328	17.5206	kujawsko-pomorskie	sępoleński
Kamień Pomorski	53.9686	14.7727	zachodniopomorskie	kamieński
Kamieńsk	51.2044	19.4969	łódzkie	radomszczański
Kamionka	51.4708	22.4624	lubelskie	lubartowski
Kańczuga	49.9833	22.4117	podkarpackie	przeworski
Karczew	52.0758	21.2502	mazowieckie	otwocki
Kargowa	52.0718	15.8644	lubuskie	zielonogórski
Karlino	54.0381	15.8792	zachodniopomorskie	białogardzki
Karpacz	50.7747	15.7546	dolnośląskie	karkonoski
Kartuzy	54.3336	18.2028	pomorskie	kartuski
Katowice	50.2644	19.0236	śląskie	Katowice
Kazimierz Dolny	51.3221	21.9474	lubelskie	puławski
Kazimierza Wielka	50.2676	20.4868	świętokrzyskie	kazimierski
Kąty Wrocławskie	51.0299	16.7711	dolnośląskie	wrocławski
Kcynia	52.9917	17.4872	kujawsko-pomorskie	nakielski
Kędzierzyn-Koźle	50.3442	18.2073	opolskie	kędzierzyńsko-kozielski
Kępice	54.2422	16.8878	pomorskie	słupski
Kępno	51.2791	17.9835	wielkopolskie	kępiński
Kętrzyn	54.0772	21.3748	warmińsko-mazurskie	kętrzyński
Kęty	49.8837	19.2224	małopolskie	oświęcimski
Kielce	50.8717	20.6315	świętokrzyskie	Kielce
Kietrz	50.0796	18.0022	opolskie	głubczycki
Kisielice	53.6091	19.2590	warmińsko-mazurskie	iławski
Kleczew	52.3709	18.1730	wielkopolskie	koniński
Kleszczele	52.5750	23.3258	podlaskie	hajnowski
Klimontów	50.6565	21.4504	świętokrzyskie	sandomierski
Kluczbork	50.9731	18.2146	opolskie	kluczborski
Kłecko	52.6318	17.4296	wielkopolskie	gnieźnieński
Kłobuck	50.9052	18.9378	śląskie	kłobucki
Kłodawa	52.2535	18.9132	wielkopolskie	kolski
Kłodzko	50.4374	16.6528	dolnośląskie	kłodzki
Knurów	50.2231	18.6669	śląskie	gliwicki
Knyszyn	53.3127	22.9195	podlaskie	moniecki
Kobylin	51.7166	17.2267	wielkopolskie	krotoszyński
Kobyłka	52.3393	21.1973	mazowieckie	wołomiński
Kock	51.6397	22.4464	lubelskie	lubartowski
Kolbuszowa	50.2432	21.7741	podkarpackie	kolbuszowski
Kolno	53.4092	21.9353	podlaskie	kolneński
Kolonowskie	50.6532	18.3842	opolskie	strzelecki
Koluszki	51.7450	19.8173	łódzkie	łódzki wschodni
Kołaczyce	49.8071	21.4336	podkarpackie	jasielski
Koło	52.2044	18.6326	wielkopolskie	kolski
Kołobrzeg	54.1798	15.5723	zachodniopomorskie	kołobrzeski
Koniecpol	50.7727	19.6768	śląskie	częstochowski
Konin	52.2281	18.2541	wielkopolskie	Konin
Konstancin-Jeziorna	52.0928	21.1182	mazowieckie	piaseczyński
Konstantynów Łódzki	51.7479	19.3255	łódzkie	pabianicki
Końskie	51.1916	20.4071	świętokrzyskie	konecki
Koprzywnica	50.5932	21.5846	świętokrzyskie	sandomierski
Korfantów	50.4881	17.5955	opolskie	nyski
Koronowo	53.3101	17.9422	kujawsko-pomorskie	bydgoski
Korsze	54.1723	21.1407	warmińsko-mazurskie	kętrzyński
Kosów Lacki	52.5959	22.1471	mazowieckie	sokołowski
Kostrzyn	52.3973	17.2255	wielkopolskie	poznański
Kostrzyn nad Odrą	52.5899	14.6475	lubuskie	gorzowski
Koszalin	54.1902	16.1819	zachodniopomorskie	Koszalin
Koszyce	50.1685	20.5777	małopolskie	proszowicki
Kościan	52.0859	16.6442	wielkopolskie	kościański
Kościerzyna	54.1211	17.9775	pomorskie	kościerski
Kowal	52.5305	19.1487	kujawsko-pomorskie	włocławski
Kowalewo Pomorskie	53.1547	18.8982	kujawsko-pomorskie	golubsko-dobrzyński
Kowary	50.7924	15.8365	dolnośląskie	karkonoski
Koziegłowy	50.5999	19.1630	śląskie	myszkowski
Kozienice	51.5850	21.5494	mazowieckie	kozienicki
Koźmin Wielkopolski	51.8272	17.4529	wielkopolskie	krotoszyński
Koźminek	51.7996	18.3354	wielkopolskie	kaliski
Kożuchów	51.7453	15.5944	lubuskie	nowosolski
Kórnik	52.2486	17.0897	wielkopolskie	poznański
Krajenka	53.2971	16.9904	wielkopolskie	złotowski
Kraków	50.0618	19.9374	małopolskie	Kraków
Krapkowice	50.4746	17.9671	opolskie	krapkowicki
Krasnobród	50.5449	23.2113	lubelskie	zamojski
Krasnystaw	50.9815	23.1673	lubelskie	krasnostawski
Kraśnik	50.9217	22.2195	lubelskie	kraśnicki
Krobia	51.7742	16.9846	wielkopolskie	gostyński
Krosno	49.6920	21.7670	podkarpackie	Krosno
Krosno Odrzańskie	52.0522	15.0973	lubuskie	krośnieński
Krośniewice	52.2561	19.1707	łódzkie	kutnowski
Krotoszyn	51.6957	17.4376	wielkopolskie	krotoszyński
Kruszwica	52.6762	18.3230	kujawsko-pomorskie	inowrocławski
Krynica Morska	54.3800	19.4369	pomorskie	nowodworski
Krynica-Zdrój	49.4214	20.9597	małopolskie	nowosądecki
Krynki	53.2644	23.7744	podlaskie	sokólski
Krzanowice	50.0182	18.1254	śląskie	raciborski
Krzepice	50.9708	18.7283	śląskie	kłobucki
Krzeszowice	50.1351	19.6366	małopolskie	krakowski
Krzywiń	51.9617	16.8208	wielkopolskie	kościański
Krzyż Wielkopolski	52.8791	16.0136	wielkopolskie	czarnkowsko-trzcianecki
Książ Wielkopolski	52.0624	17.2392	wielkopolskie	śremski
Kudowa-Zdrój	50.4409	16.2406	dolnośląskie	kłodzki
Kunów	50.9547	21.2794	świętokrzyskie	ostrowiecki
Kutno	52.2342	19.3578	łódzkie	kutnowski
Kuźnia Raciborska	50.2000	18.3118	śląskie	raciborski
Kwidzyn	53.7358	18.9389	pomorskie	kwidzyński
Lądek-Zdrój	50.3425	16.8872	dolnośląskie	kłodzki
Legionowo	52.4033	20.9269	mazowieckie	legionowski
Legnica	51.2066	16.1628	dolnośląskie	Legnica
Lesko	49.4718	22.3285	podkarpackie	leski
Leszno	51.8433	16.5744	wielkopolskie	Leszno
Leśna	51.0238	15.2640	dolnośląskie	lubański
Leśnica	50.4287	18.1830	opolskie	strzelecki
Lewin Brzeski	50.7552	17.6161	opolskie	brzeski
Leżajsk	50.2630	22.4183	podkarpackie	leżajski
Lębork	54.5435	17.7499	pomorskie	lęborski
Lędziny	50.1303	19.1084	śląskie	bieruńsko-lędziński
Libiąż	50.1066	19.3298	małopolskie	chrzanowski
Lidzbark	53.2613	19.8222	warmińsko-mazurskie	działdowski
Lidzbark Warmiński	54.1259	20.5829	warmińsko-mazurskie	lidzbarski
Limanowa	49.7065	20.4227	małopolskie	limanowski
Lipiany	53.0029	14.9709	zachodniopomorskie	pyrzycki
Lipno	52.8458	19.1815	kujawsko-pomorskie	lipnowski
Lipsk	53.7337	23.4036	podlaskie	augustowski
Lipsko	51.1581	21.6492	mazowieckie	lipski
Lubaczów	50.1574	23.1224	podkarpackie	lubaczowski
Lubań	51.1200	15.2894	dolnośląskie	lubański
Lubartów	51.4577	22.6095	lubelskie	lubartowski
Lubawa	53.5035	19.7482	warmińsko-mazurskie	iławski
Lubawka	50.7068	15.9999	dolnośląskie	kamiennogórski
Lubień Kujawski	52.4053	19.1657	kujawsko-pomorskie	włocławski
Lubin	51.3986	16.2033	dolnośląskie	lubiński
Lublin	51.2479	22.5680	lubelskie	Lublin
Lubliniec	50.6688	18.6847	śląskie	lubliniecki
Lubniewice	52.5126	15.2448	lubuskie	sulęciński
Lubomierz	51.0128	15.5105	dolnośląskie	lwówecki
Luboń	52.3459	16.8777	wielkopolskie	poznański
Lubowidz	53.1202	19.8448	mazowieckie	żuromiński
Lubraniec	52.5439	18.8357	kujawsko-pomorskie	włocławski
Lubsko	51.7855	14.9685	lubuskie	żarski
Lubycza Królewska	50.3406	23.5207	lubelskie	tomaszowski
Lutomiersk	51.7542	19.2117	łódzkie	pabianicki
Lututów	51.3713	18.4342	łódzkie	wieruszowski
Lwówek	52.4480	16.1808	wielkopolskie	nowotomyski
Lwówek Śląski	51.1108	15.5850	dolnośląskie	lwówecki
Łabiszyn	52.9530	17.9190	kujawsko-pomorskie	żniński
Łagów	50.7750	21.0841	świętokrzyskie	kielecki
Łańcut	50.0657	22.2274	podkarpackie	łańcucki
Łapy	52.9894	22.8797	podlaskie	białostocki
Łasin	53.5186	19.0864	kujawsko-pomorskie	grudziądzki
Łask	51.5914	19.1336	łódzkie	łaski
Łaskarzew	51.7903	21.5931	mazowieckie	garwoliński
Łaszczów	50.5318	23.7157	lubelskie	tomaszowski
Łaziska Górne	50.1493	18.8402	śląskie	mikołowski
Łazy	50.4278	19.3934	śląskie	zawierciański
Łeba	54.7607	17.5566	pomorskie	lęborski
Łęczna	51.3048	22.8822	lubelskie	łęczyński
Łęczyca	52.0593	19.1984	łódzkie	łęczycki
Łęknica	51.5367	14.7426	lubuskie	żarski
Łobez	53.6394	15.6219	zachodniopomorskie	łobeski
Łobżenica	53.2603	17.2553	wielkopolskie	pilski
Łochów	52.5307	21.6816	mazowieckie	węgrowski
Łomianki	52.3336	20.8869	mazowieckie	warszawski zachodni
Łomża	53.1786	22.0756	podlaskie	Łomża
Łosice	52.2111	22.7177	mazowieckie	łosicki
Łowicz	52.1081	19.9460	łódzkie	łowicki
Łódź	51.7644	19.4631	łódzkie	Łódź
Łuków	51.9300	22.3807	lubelskie	łukowski
Maków Mazowiecki	52.8631	21.1017	mazowieckie	makowski
Maków Podhalański	49.7303	19.6764	małopolskie	suski
Malbork	54.0359	19.0285	pomorskie	malborski
Małogoszcz	50.8121	20.2642	świętokrzyskie	jędrzejowski
Małomice	51.5553	15.4486	lubuskie	żagański
Margonin	52.9734	17.0944	wielkopolskie	chodzieski
Marki	52.3375	21.1146	mazowieckie	wołomiński
Maszewo	53.4978	15.0596	zachodniopomorskie	goleniowski
Miasteczko Śląskie	50.4902	18.9222	śląskie	tarnogórski
Miastko	54.0003	16.9764	pomorskie	bytowski
Michałowo	53.0333	23.6064	podlaskie	białostocki
Miechów	50.3558	20.0286	małopolskie	miechowski
Miejska Górka	51.6554	16.9569	wielkopolskie	rawicki
Mielec	50.2880	21.4207	podkarpackie	mielecki
Mielno	54.2560	16.0521	zachodniopomorskie	koszaliński
Mieroszów	50.6664	16.1867	dolnośląskie	wałbrzyski
Mieszkowice	52.7868	14.4933	zachodniopomorskie	gryfiński
Międzybórz	51.3979	17.6650	dolnośląskie	oleśnicki
Międzychód	52.6045	15.8995	wielkopolskie	międzychodzki
Międzylesie	50.1477	16.6673	dolnośląskie	kłodzki
Międzyrzec Podlaski	51.9873	22.7807	lubelskie	bialski
Międzyrzecz	52.4455	15.5786	lubuskie	międzyrzecki
Międzyzdroje	53.9288	14.4502	zachodniopomorskie	kamieński
Mikołajki	53.8035	21.5718	warmińsko-mazurskie	mrągowski
Mikołów	50.1683	18.9039	śląskie	mikołowski
Mikstat	51.5321	17.9730	wielkopolskie	ostrzeszowski
Milanówek	52.1253	20.6656	mazowieckie	grodziski
Milicz	51.5243	17.2727	dolnośląskie	milicki
Miłakowo	54.0090	20.0697	warmińsko-mazurskie	ostródzki
Miłomłyn	53.7646	19.8367	warmińsko-mazurskie	ostródzki
Miłosław	52.2028	17.4886	wielkopolskie	wrzesiński
Mińsk Mazowiecki	52.1784	21.5714	mazowieckie	miński
Mirosławiec	53.3415	16.0881	zachodniopomorskie	wałecki
Mirsk	50.9701	15.3831	dolnośląskie	lwówecki
Mława	53.1114	20.3817	mazowieckie	mławski
Młynary	54.1878	19.7228	warmińsko-mazurskie	elbląski
Modliborzyce	50.7539	22.3294	lubelskie	janowski
Mogielnica	51.6944	20.7231	mazowieckie	grójecki
Mogilno	52.6577	17.9499	kujawsko-pomorskie	mogileński
Mońki	53.4050	22.7994	podlaskie	moniecki
Morawica	50.7451	20.6203	świętokrzyskie	kielecki
Morąg	53.9162	19.9290	warmińsko-mazurskie	ostródzki
Mordy	52.2109	22.5167	mazowieckie	siedlecki
Moryń	52.8576	14.3985	zachodniopomorskie	gryfiński
Mosina	52.2446	16.8506	wielkopolskie	poznański
Mrągowo	53.8767	21.3042	warmińsko-mazurskie	mrągowski
Mrocza	53.2455	17.6070	kujawsko-pomorskie	nakielski
Mrozy	52.1657	21.8026	mazowieckie	miński
Mszana Dolna	49.6780	20.0824	małopolskie	limanowski
Mszczonów	51.9722	20.5207	mazowieckie	żyrardowski
Murowana Goślina	52.5758	17.0094	wielkopolskie	poznański
Muszyna	49.3548	20.8960	małopolskie	nowosądecki
Mysłowice	50.2121	19.1476	śląskie	Mysłowice
Myszków	50.5754	19.3260	śląskie	myszkowski
Myszyniec	53.3823	21.3447	mazowieckie	ostrołęcki
Myślenice	49.8338	19.9381	małopolskie	myślenicki
Myślibórz	52.9251	14.8677	zachodniopomorskie	myśliborski
Nakło nad Notecią	53.1386	17.6047	kujawsko-pomorskie	nakielski
Nałęczów	51.2878	22.2153	lubelskie	puławski
Namysłów	51.0766	17.7173	opolskie	namysłowski
Narol	50.3488	23.3269	podkarpackie	lubaczowski
Nasielsk	52.5922	20.8028	mazowieckie	nowodworski
Nekla	52.3644	17.4124	wielkopolskie	wrzesiński
Nidzica	53.3598	20.4259	warmińsko-mazurskie	nidzicki
Niemcza	50.7167	16.8350	dolnośląskie	dzierżoniowski
Niemodlin	50.6423	17.6194	opolskie	opolski
Niepołomice	50.0331	20.2164	małopolskie	wielicki
Nieszawa	52.8341	18.9024	kujawsko-pomorskie	aleksandrowski
Nisko	50.5185	22.1477	podkarpackie	niżański
Nowa Dęba	50.4164	21.7503	podkarpackie	tarnobrzeski
Nowa Ruda	50.5788	16.5024	dolnośląskie	kłodzki
Nowa Sarzyna	50.3204	22.3437	podkarpackie	leżajski
Nowa Słupia	50.8638	21.0899	świętokrzyskie	kielecki
Nowa Sól	51.8058	15.7164	lubuskie	nowosolski
Nowe	53.6488	18.7262	kujawsko-pomorskie	świecki
Nowe Brzesko	50.1311	20.3744	małopolskie	proszowicki
Nowe Miasteczko	51.6905	15.7306	lubuskie	nowosolski
Nowe Miasto	52.6564	20.6284	mazowieckie	płoński
Nowe Miasto Lubawskie	53.4240	19.5923	warmińsko-mazurskie	nowomiejski
Nowe Miasto nad Pilicą	51.6181	20.5814	mazowieckie	grójecki
Nowe Skalmierzyce	51.7087	17.9917	wielkopolskie	ostrowski
Nowe Warpno	53.7227	14.2881	zachodniopomorskie	policki
Nowogard	53.6682	15.1244	zachodniopomorskie	goleniowski
Nowogrodziec	51.1971	15.3980	dolnośląskie	bolesławiecki
Nowogród	53.2261	21.8792	podlaskie	łomżyński
Nowogród Bobrzański	51.8012	15.2469	lubuskie	zielonogórski
Nowy Dwór Gdański	54.2139	19.1172	pomorskie	nowodworski
Nowy Dwór Mazowiecki	52.4306	20.7164	mazowieckie	nowodworski
Nowy Korczyn	50.2997	20.8081	świętokrzyskie	buski
Nowy Sącz	49.6250	20.6906	małopolskie	Nowy Sącz
Nowy Staw	54.1347	19.0081	pomorskie	malborski
Nowy Targ	49.4775	20.0321	małopolskie	nowotarski
Nowy Tomyśl	52.3167	16.1326	wielkopolskie	nowotomyski
Nowy Wiśnicz	49.9152	20.4621	małopolskie	bocheński
Nysa	50.4737	17.3327	opolskie	nyski
Oborniki	52.6458	16.8089	wielkopolskie	obornicki
Oborniki Śląskie	51.2995	16.9140	dolnośląskie	trzebnicki
Obrzycko	52.7081	16.5268	wielkopolskie	szamotulski
Odolanów	51.5741	17.6736	wielkopolskie	ostrowski
Ogrodzieniec	50.4517	19.5217	śląskie	zawierciański
Okonek	53.5352	16.8497	wielkopolskie	złotowski
Olecko	54.0379	22.5027	warmińsko-mazurskie	olecki
Olesno	50.8766	18.4218	opolskie	oleski
Oleszyce	50.1681	23.0317	podkarpackie	lubaczowski
Oleśnica	51.2095	17.3803	dolnośląskie	oleśnicki
Oleśnica	50.4505	21.0640	świętokrzyskie	staszowski
Olkusz	50.2790	19.5600	małopolskie	olkuski
Olsztyn	50.7506	19.2674	śląskie	częstochowski
Olsztyn	53.7765	20.4877	warmińsko-mazurskie	Olsztyn
Olsztynek	53.5833	20.2852	warmińsko-mazurskie	olsztyński
Olszyna	51.0671	15.3783	dolnośląskie	lubański
Oława	50.9406	17.2987	dolnośląskie	oławski
Opalenica	52.3075	16.4131	wielkopolskie	nowotomyski
Opatowiec	50.2417	20.7239	świętokrzyskie	kazimierski
Opatów	50.8014	21.4239	świętokrzyskie	opatowski
Opatówek	51.7395	18.2141	wielkopolskie	kaliski
Opoczno	51.3761	20.2830	łódzkie	opoczyński
Opole	50.6677	17.9286	opolskie	Opole
Opole Lubelskie	51.1473	21.9691	lubelskie	opolski
Orneta	54.1164	20.1311	warmińsko-mazurskie	lidzbarski
Orzesze	50.1087	18.7926	śląskie	mikołowski
Orzysz	53.8087	21.9465	warmińsko-mazurskie	piski
Osieczna	51.9043	16.6776	wielkopolskie	leszczyński
Osiek	50.5200	21.4428	świętokrzyskie	staszowski
Ostrołęka	53.0814	21.5725	mazowieckie	Ostrołęka
Ostroróg	52.6267	16.4508	wielkopolskie	szamotulski
Ostrowiec Świętokrzyski	50.9439	21.3899	świętokrzyskie	ostrowiecki
Ostróda	53.6995	19.9640	warmińsko-mazurskie	ostródzki
Ostrów Lubelski	51.4946	22.8542	lubelskie	lubartowski
Ostrów Mazowiecka	52.8058	21.8978	mazowieckie	ostrowski
Ostrów Wielkopolski	51.6495	17.8167	wielkopolskie	ostrowski
Ostrzeszów	51.4237	17.9315	wielkopolskie	ostrzeszowski
Ośno Lubuskie	52.4539	14.8711	lubuskie	słubicki
Oświęcim	50.0380	19.2209	małopolskie	oświęcimski
Otmuchów	50.4653	17.1725	opolskie	nyski
Otwock	52.1072	21.2656	mazowieckie	otwocki
Otyń	51.8471	15.7102	lubuskie	nowosolski
Ozimek	50.6788	18.2137	opolskie	opolski
Ozorków	51.9622	19.2949	łódzkie	zgierski
Ożarów	50.8861	21.6652	świętokrzyskie	opatowski
Ożarów Mazowiecki	52.2104	20.7940	mazowieckie	warszawski zachodni
Pabianice	51.6650	19.3592	łódzkie	pabianicki
Pacanów	50.3998	21.0411	świętokrzyskie	buski
Paczków	50.4643	17.0064	opolskie	nyski
Pajęczno	51.1469	18.9950	łódzkie	pajęczański
Pakość	52.8070	18.0877	kujawsko-pomorskie	inowrocławski
Parczew	51.6407	22.9001	lubelskie	parczewski
Pasłęk	54.0653	19.6587	warmińsko-mazurskie	elbląski
Pasym	53.6504	20.7918	warmińsko-mazurskie	szczycieński
Pelplin	53.9282	18.6975	pomorskie	tczewski
Pełczyce	53.0439	15.3041	zachodniopomorskie	choszczeński
Piaseczno	52.0697	21.0269	mazowieckie	piaseczyński
Piaski	51.1375	22.8484	lubelskie	świdnicki
Piastów	52.1831	20.8417	mazowieckie	pruszkowski
Piątek	52.0688	19.4797	łódzkie	łęczycki
Piechowice	50.8498	15.5993	dolnośląskie	karkonoski
Piekary Śląskie	50.3779	18.9437	śląskie	Piekary Śląskie
Pieniężno	54.2388	20.1247	warmińsko-mazurskie	braniewski
Pieńsk	51.2465	15.0456	dolnośląskie	zgorzelecki
Pierzchnica	50.6974	20.7538	świętokrzyskie	kielecki
Pieszyce	50.7123	16.5804	dolnośląskie	dzierżoniowski
Pilawa	51.9600	21.5322	mazowieckie	garwoliński
Pilica	50.4682	19.6581	śląskie	zawierciański
Pilzno	49.9783	21.2911	podkarpackie	dębicki
Piła	53.1476	16.7395	wielkopolskie	pilski
Piława Górna	50.6816	16.7540	dolnośląskie	dzierżoniowski
Pińczów	50.5201	20.5266	świętokrzyskie	pińczowski
Pionki	51.4785	21.4526	mazowieckie	radomski
Piotrków Kujawski	52.5511	18.4976	kujawsko-pomorskie	radziejowski
Piotrków Trybunalski	51.4111	19.6861	łódzkie	Piotrków Trybunalski
Pisz	53.6300	21.8060	warmińsko-mazurskie	piski
Piwniczna-Zdrój	49.4410	20.7161	małopolskie	nowosądecki
Pleszew	51.8963	17.7857	wielkopolskie	pleszewski
Płock	52.5408	19.6897	mazowieckie	Płock
Płońsk	52.6222	20.3739	mazowieckie	płoński
Płoty	53.8044	15.2682	zachodniopomorskie	gryficki
Pniewy	52.5079	16.2553	wielkopolskie	szamotulski
Pobiedziska	52.4774	17.2850	wielkopolskie	poznański
Poddębice	51.8930	18.9550	łódzkie	poddębicki
Podkowa Leśna	52.1233	20.7275	mazowieckie	grodziski
Pogorzela	51.8224	17.2304	wielkopolskie	gostyński
Polanica-Zdrój	50.4032	16.5113	dolnośląskie	kłodzki
Polanów	54.1186	16.6843	zachodniopomorskie	koszaliński
Police	53.5524	14.5721	zachodniopomorskie	policki
Polkowice	51.5033	16.0683	dolnośląskie	polkowicki
Połaniec	50.4325	21.2805	świętokrzyskie	staszowski
Połczyn-Zdrój	53.7670	16.0909	zachodniopomorskie	świdwiński
Poniatowa	51.1901	22.0675	lubelskie	opolski
Poniec	51.7634	16.8087	wielkopolskie	gostyński
Poręba	50.4879	19.3383	śląskie	zawierciański
Poznań	52.4079	16.9335	wielkopolskie	Poznań
Prabuty	53.7589	19.1989	pomorskie	kwidzyński
Praszka	51.0538	18.4531	opolskie	oleski
Prochowice	51.2732	16.3622	dolnośląskie	legnicki
Proszowice	50.1925	20.2900	małopolskie	proszowicki
Prószków	50.5767	17.8714	opolskie	opolski
Pruchnik	49.9061	22.5155	podkarpackie	jarosławski
Prudnik	50.3215	17.5806	opolskie	prudnicki
Prusice	51.3710	16.9603	dolnośląskie	trzebnicki
Pruszcz	53.3308	18.1972	kujawsko-pomorskie	świecki
Pruszcz Gdański	54.2623	18.6362	pomorskie	gdański
Pruszków	52.1700	20.8050	mazowieckie	pruszkowski
Przasnysz	53.0217	20.8821	mazowieckie	przasnyski
Przecław	50.1943	21.4798	podkarpackie	mielecki
Przedbórz	51.0875	19.8739	łódzkie	radomszczański
Przedecz	52.3333	18.9007	wielkopolskie	kolski
Przemków	51.5281	15.7883	dolnośląskie	polkowicki
Przemyśl	49.7823	22.7751	podkarpackie	Przemyśl
Przeworsk	50.0587	22.4937	podkarpackie	przeworski
Przysucha	51.3587	20.6284	mazowieckie	przysuski
Pszczyna	49.9764	18.9586	śląskie	pszczyński
Pszów	50.0370	18.3962	śląskie	wodzisławski
Puck	54.7181	18.4092	pomorskie	pucki
Puławy	51.4165	21.9692	lubelskie	puławski
Pułtusk	52.7040	21.0872	mazowieckie	pułtuski
Puszczykowo	52.2847	16.8544	wielkopolskie	poznański
Pyrzyce	53.1458	14.8925	zachodniopomorskie	pyrzycki
Pyskowice	50.3978	18.6275	śląskie	gliwicki
Pyzdry	52.1671	17.6869	wielkopolskie	wrzesiński
Rabka-Zdrój	49.6100	19.9528	małopolskie	nowotarski
Raciąż	52.7811	20.1194	mazowieckie	płoński
Racibórz	50.0906	18.2197	śląskie	raciborski
Radków	50.5039	16.4008	dolnośląskie	kłodzki
Radlin	50.0478	18.4714	śląskie	wodzisławski
Radłów	50.0831	20.8478	małopolskie	tarnowski
Radom	51.4008	21.1533	mazowieckie	Radom
Radomsko	51.0675	19.4444	łódzkie	radomszczański
Radomyśl Wielki	50.1960	21.2780	podkarpackie	mielecki
Radoszyce	51.0744	20.2551	świętokrzyskie	konecki
Radymno	49.9516	22.8186	podkarpackie	jarosławski
Radziejów	52.6230	18.5272	kujawsko-pomorskie	radziejowski
Radzionków	50.3999	18.9031	śląskie	tarnogórski
Radzymin	52.4183	21.1812	mazowieckie	wołomiński
Radzyń Chełmiński	53.3849	18.9361	kujawsko-pomorskie	grudziądzki
Radzyń Podlaski	51.7850	22.6190	lubelskie	radzyński
Rajgród	53.7297	22.6916	podlaskie	grajewski
Rakoniewice	52.1386	16.2733	wielkopolskie	grodziski
Raszków	51.7185	17.7260	wielkopolskie	ostrowski
Rawa Mazowiecka	51.7650	20.2522	łódzkie	rawski
Rawicz	51.6094	16.8584	wielkopolskie	rawicki
Recz	53.2598	15.5465	zachodniopomorskie	choszczeński
Reda	54.6033	18.3492	pomorskie	wejherowski
Rejowiec	51.0942	23.2833	lubelskie	chełmski
Rejowiec Fabryczny	51.1213	23.2434	lubelskie	chełmski
Resko	53.7725	15.4067	zachodniopomorskie	łobeski
Reszel	54.0504	21.1454	warmińsko-mazurskie	kętrzyński
Rogoźno	52.7523	16.9917	wielkopolskie	obornicki
Ropczyce	50.0529	21.6110	podkarpackie	ropczycko-sędziszowski
Różan	52.8906	21.3965	mazowieckie	makowski
Ruciane-Nida	53.6418	21.5371	warmińsko-mazurskie	piski
Ruda Śląska	50.2765	18.8639	śląskie	Ruda Śląska
Rudnik nad Sanem	50.4416	22.2466	podkarpackie	niżański
Rumia	54.5642	18.3889	pomorskie	wejherowski
Rybnik	50.0929	18.5416	śląskie	Rybnik
Rychwał	52.0700	18.1663	wielkopolskie	koniński
Rydułtowy	50.0634	18.4208	śląskie	wodzisławski
Rydzyna	51.7867	16.6672	wielkopolskie	leszczyński
Ryglice	49.8792	21.1383	małopolskie	tarnowski
Ryki	51.6258	21.9341	lubelskie	rycki
Rymanów	49.5762	21.8676	podkarpackie	krośnieński
Ryn	53.9388	21.5466	warmińsko-mazurskie	giżycki
Rypin	53.0659	19.4130	kujawsko-pomorskie	rypiński
Rzepin	52.3482	14.8270	lubuskie	słubicki
Rzeszów	50.0411	21.9991	podkarpackie	Rzeszów
Rzgów	51.6630	19.4901	łódzkie	łódzki wschodni
Sandomierz	50.6793	21.7496	świętokrzyskie	sandomierski
Sanniki	52.3319	19.8621	mazowieckie	gostyniński
Sanok	49.5599	22.2022	podkarpackie	sanocki
Sejny	54.1064	23.3497	podlaskie	sejneński
Serock	52.5137	21.0705	mazowieckie	legionowski
Sędziszów	50.5634	20.0520	świętokrzyskie	jędrzejowski
Sędziszów Małopolski	50.0710	21.7020	podkarpackie	ropczycko-sędziszowski
Sępopol	54.2681	21.0149	warmińsko-mazurskie	bartoszycki
Sępólno Krajeńskie	53.4557	17.5370	kujawsko-pomorskie	sępoleński
Sianów	54.2254	16.2968	zachodniopomorskie	koszaliński
Siechnice	51.0336	17.1469	dolnośląskie	wrocławski
Siedlce	52.1658	22.2769	mazowieckie	Siedlce
Siedliszcze	51.1952	23.1644	lubelskie	chełmski
Siemianowice Śląskie	50.3048	19.0262	śląskie	Siemianowice Śląskie
Siemiatycze	52.4297	22.8650	podlaskie	siemiatycki
Sieniawa	50.1778	22.6096	podkarpackie	przeworski
Sieradz	51.5961	18.7322	łódzkie	sieradzki
Sieraków	52.6496	16.0822	wielkopolskie	międzychodzki
Sierpc	52.8542	19.6686	mazowieckie	sierpecki
Siewierz	50.4694	19.2364	śląskie	będziński
Skalbmierz	50.3175	20.3978	świętokrzyskie	kazimierski
Skała	50.2304	19.8541	małopolskie	krakowski
Skarszewy	54.0711	18.4403	pomorskie	starogardzki
Skaryszew	51.3102	21.2519	mazowieckie	radomski
Skarżysko-Kamienna	51.1155	20.8952	świętokrzyskie	skarżyski
Skawina	49.9750	19.8264	małopolskie	krakowski
Skępe	52.8668	19.3578	kujawsko-pomorskie	lipnowski
Skierniewice	51.9586	20.1411	łódzkie	Skierniewice
Skoczów	49.8019	18.7875	śląskie	cieszyński
Skoki	52.6735	17.1591	wielkopolskie	wągrowiecki
Skórcz	53.7939	18.5250	pomorskie	starogardzki
Skwierzyna	52.5974	15.5033	lubuskie	międzyrzecki
Sława	51.8806	16.0717	lubuskie	wschowski
Sławków	50.2983	19.3883	śląskie	będziński
Sławno	54.3580	16.6776	zachodniopomorskie	sławieński
Słomniki	50.2399	20.0821	małopolskie	krakowski
Słubice	52.3561	14.5661	lubuskie	słubicki
Słupca	52.2893	17.8726	wielkopolskie	słupecki
Słupsk	54.4656	17.0372	pomorskie	Słupsk
Sobótka	50.8996	16.7445	dolnośląskie	wrocławski
Sochaczew	52.2297	20.2379	mazowieckie	sochaczewski
Sochocin	52.6873	20.4722	mazowieckie	płoński
Sokołów Małopolski	50.2303	22.1200	podkarpackie	rzeszowski
Sokołów Podlaski	52.4079	22.2501	mazowieckie	sokołowski
Sokółka	53.4072	23.5039	podlaskie	sokólski
Solec Kujawski	53.0809	18.2264	kujawsko-pomorskie	bydgoski
Solec nad Wisłą	51.1349	21.7651	mazowieckie	lipski
Sompolno	52.3889	18.5027	wielkopolskie	koniński
Sopot	54.4453	18.5608	pomorskie	Sopot
Sosnowiec	50.2853	19.1780	śląskie	Sosnowiec
Sośnicowice	50.2723	18.5297	śląskie	gliwicki
Stalowa Wola	50.5685	22.0655	podkarpackie	stalowowolski
Starachowice	51.0533	21.0702	świętokrzyskie	starachowicki
Stargard	53.3392	15.0411	zachodniopomorskie	stargardzki
Starogard Gdański	53.9681	18.5308	pomorskie	starogardzki
Stary Sącz	49.5642	20.6349	małopolskie	nowosądecki
Staszów	50.5642	21.1674	świętokrzyskie	staszowski
Stawiski	53.3794	22.1558	podlaskie	kolneński
Stawiszyn	51.9176	18.1116	wielkopolskie	kaliski
Stąporków	51.1380	20.5643	świętokrzyskie	konecki
Stepnica	53.6523	14.6283	zachodniopomorskie	goleniowski
Stęszew	52.2806	16.7034	wielkopolskie	poznański
Stoczek Łukowski	51.9615	21.9694	lubelskie	łukowski
Stopnica	50.4397	20.9394	świętokrzyskie	buski
Stronie Śląskie	50.2988	16.8736	dolnośląskie	kłodzki
Strumień	49.9171	18.7634	śląskie	cieszyński
Stryków	51.9016	19.6048	łódzkie	zgierski
Strzegom	50.9602	16.3466	dolnośląskie	świdnicki
Strzelce Krajeńskie	52.8786	15.5328	lubuskie	strzelecko-drezdenecki
Strzelce Opolskie	50.5110	18.3005	opolskie	strzelecki
Strzelin	50.7808	17.0708	dolnośląskie	strzeliński
Strzelno	52.6280	18.1725	kujawsko-pomorskie	mogileński
Strzyżów	49.8704	21.7940	podkarpackie	strzyżowski
Sucha Beskidzka	49.7403	19.5875	małopolskie	suski
Suchań	53.2800	15.3174	zachodniopomorskie	stargardzki
Suchedniów	51.0447	20.8364	świętokrzyskie	skarżyski
Suchowola	53.5783	23.1064	podlaskie	sokólski
Sulechów	52.0854	15.6230	lubuskie	zielonogórski
Sulejów	51.3542	19.8849	łódzkie	piotrkowski
Sulejówek	52.2432	21.2777	mazowieckie	miński
Sulęcin	52.4420	15.1145	lubuskie	sulęciński
Sulmierzyce	51.6061	17.5307	wielkopolskie	krotoszyński
Sułkowice	49.8411	19.8015	małopolskie	myślenicki
Supraśl	53.2053	23.3375	podlaskie	białostocki
Suraż	52.9500	22.9558	podlaskie	białostocki
Susz	53.7184	19.3388	warmińsko-mazurskie	iławski
Suwałki	54.1019	22.9269	podlaskie	Suwałki
Swarzędz	52.4101	17.0774	wielkopolskie	poznański
Syców	51.3095	17.7205	dolnośląskie	oleśnicki
Szadek	51.6918	18.9755	łódzkie	zduńskowolski
Szamocin	53.0289	17.1217	wielkopolskie	chodzieski
Szamotuły	52.6117	16.5786	wielkopolskie	szamotulski
Szczawnica	49.4252	20.4828	małopolskie	nowotarski
Szczawno-Zdrój	50.8004	16.2509	dolnośląskie	wałbrzyski
Szczebrzeszyn	50.6950	22.9783	lubelskie	zamojski
Szczecin	53.4251	14.5508	zachodniopomorskie	Szczecin
Szczecinek	53.7027	16.7006	zachodniopomorskie	szczecinecki
Szczekociny	50.6261	19.8186	śląskie	zawierciański
Szczucin	50.3093	21.0764	małopolskie	dąbrowski
Szczuczyn	53.5630	22.2857	podlaskie	grajewski
Szczyrk	49.7119	19.0192	śląskie	bielski
Szczytna	50.4155	16.4440	dolnośląskie	kłodzki
Szczytno	53.5633	20.9952	warmińsko-mazurskie	szczycieński
Szepietowo	52.8689	22.5453	podlaskie	wysokomazowiecki
Szklarska Poręba	50.8298	15.5189	dolnośląskie	karkonoski
Szlichtyngowa	51.7119	16.2424	lubuskie	wschowski
Szprotawa	51.5659	15.5380	lubuskie	żagański
Sztum	53.9192	19.0328	pomorskie	sztumski
Szubin	53.0075	17.7335	kujawsko-pomorskie	nakielski
Szydłowiec	51.2241	20.8573	mazowieckie	szydłowiecki
Szydłów	50.5908	21.0065	świętokrzyskie	staszowski
Ścinawa	51.4128	16.4262	dolnośląskie	lubiński
Ślesin	52.3704	18.3064	wielkopolskie	koniński
Śmigiel	52.0121	16.5252	wielkopolskie	kościański
Śrem	52.0954	17.0205	wielkopolskie	śremski
Środa Śląska	51.1633	16.5977	dolnośląskie	średzki
Środa Wielkopolska	52.2290	17.2751	wielkopolskie	średzki
Świątniki Górne	49.9343	19.9536	małopolskie	krakowski
Świdnica	50.8427	16.4872	dolnośląskie	świdnicki
Świdnik	51.2201	22.7004	lubelskie	świdnicki
Świdwin	53.7747	15.7742	zachodniopomorskie	świdwiński
Świebodzice	50.8598	16.3199	dolnośląskie	świdnicki
Świebodzin	52.2479	15.5360	lubuskie	świebodziński
Świecie	53.4094	18.4472	kujawsko-pomorskie	świecki
Świeradów-Zdrój	50.9092	15.3320	dolnośląskie	lubański
Świerzawa	51.0145	15.8933	dolnośląskie	złotoryjski
Świętochłowice	50.2920	18.9159	śląskie	Świętochłowice
Świnoujście	53.9078	14.2475	zachodniopomorskie	Świnoujście
Tarczyn	51.9801	20.8340	mazowieckie	piaseczyński
Tarnobrzeg	50.5701	21.6705	podkarpackie	Tarnobrzeg
Tarnogród	50.3607	22.7420	lubelskie	biłgorajski
Tarnowskie Góry	50.4454	18.8530	śląskie	tarnogórski
Tarnów	50.0125	20.9884	małopolskie	Tarnów
Tczew	54.0881	18.7994	pomorskie	tczewski
Terespol	52.0760	23.6160	lubelskie	bialski
Tłuszcz	52.4299	21.4352	mazowieckie	wołomiński
Tolkmicko	54.3202	19.5272	warmińsko-mazurskie	elbląski
Tomaszów Lubelski	50.4511	23.4159	lubelskie	tomaszowski
Tomaszów Mazowiecki	51.5304	20.0097	łódzkie	tomaszowski
Toruń	53.0132	18.6150	kujawsko-pomorskie	Toruń
Torzym	52.3140	15.0725	lubuskie	sulęciński
Toszek	50.4547	18.5199	śląskie	gliwicki
Trzcianka	53.0400	16.4605	wielkopolskie	czarnkowsko-trzcianecki
Trzciel	52.3654	15.8754	lubuskie	międzyrzecki
Trzcińsko-Zdrój	52.9666	14.6065	zachodniopomorskie	gryfiński
Trzebiatów	54.0632	15.2660	zachodniopomorskie	gryficki
Trzebinia	50.1584	19.4729	małopolskie	chrzanowski
Trzebnica	51.3084	17.0619	dolnośląskie	trzebnicki
Trzemeszno	52.5607	17.8220	wielkopolskie	gnieźnieński
Tuchola	53.5883	17.8616	kujawsko-pomorskie	tucholski
Tuchów	49.8950	21.0544	małopolskie	tarnowski
Tuczno	53.1944	16.1538	zachodniopomorskie	wałecki
Tuliszków	52.0774	18.2936	wielkopolskie	turecki
Tułowice	50.5936	17.6544	opolskie	opolski
Turek	52.0156	18.5016	wielkopolskie	turecki
Tuszyn	51.6039	19.5439	łódzkie	łódzki wschodni
Twardogóra	51.3654	17.4678	dolnośląskie	oleśnicki
Tychowo	53.9296	16.2591	zachodniopomorskie	białogardzki
Tychy	50.1236	18.9869	śląskie	Tychy
Tyczyn	49.9640	22.0302	podkarpackie	rzeszowski
Tykocin	53.2064	22.7731	podlaskie	białostocki
Tyszowce	50.6171	23.7061	lubelskie	tomaszowski
Ujazd	50.3894	18.3500	opolskie	strzelecki
Ujście	53.0530	16.7326	wielkopolskie	pilski
Ulanów	50.4911	22.2673	podkarpackie	niżański
Uniejów	51.9751	18.7941	łódzkie	poddębicki
Urzędów	50.9922	22.1429	lubelskie	kraśnicki
Ustka	54.5847	16.8571	pomorskie	słupski
Ustroń	49.7203	18.8120	śląskie	cieszyński
Ustrzyki Dolne	49.4300	22.5869	podkarpackie	bieszczadzki
Wadowice	49.8831	19.4929	małopolskie	wadowicki
Wałbrzych	50.7672	16.2827	dolnośląskie	Wałbrzych
Wałcz	53.2730	16.4674	zachodniopomorskie	wałecki
Warka	51.7844	21.1889	mazowieckie	grójecki
Warszawa	52.2298	21.0117	mazowieckie	Warszawa
Warta	51.7069	18.6244	łódzkie	sieradzki
Wasilków	53.1989	23.2072	podlaskie	białostocki
Wąbrzeźno	53.2800	18.9471	kujawsko-pomorskie	wąbrzeski
Wąchock	51.0740	21.0104	świętokrzyskie	starachowicki
Wągrowiec	52.8068	17.2006	wielkopolskie	wągrowiecki
Wąsosz	51.5646	16.6935	dolnośląskie	górowski
Wejherowo	54.6017	18.2383	pomorskie	wejherowski
Węgliniec	51.2861	15.2233	dolnośląskie	zgorzelecki
Węgorzewo	54.2142	21.7409	warmińsko-mazurskie	węgorzewski
Węgorzyno	53.5410	15.5594	zachodniopomorskie	łobeski
Węgrów	52.3989	22.0173	mazowieckie	węgrowski
Wiązów	50.8138	17.2011	dolnośląskie	strzeliński
Wielbark	53.3983	20.9470	warmińsko-mazurskie	szczycieński
Wieleń	52.8886	16.1679	wielkopolskie	czarnkowsko-trzcianecki
Wielichowo	52.1175	16.3497	wielkopolskie	grodziski
Wieliczka	49.9847	20.0621	małopolskie	wielicki
Wieluń	51.2210	18.5706	łódzkie	wieluński
Wieruszów	51.2950	18.1550	łódzkie	wieruszowski
Więcbork	53.3547	17.4896	kujawsko-pomorskie	sępoleński
Wilamowice	49.9163	19.1527	śląskie	bielski
Wiskitki	52.0869	20.3832	mazowieckie	żyrardowski
Wisła	49.6542	18.8608	śląskie	cieszyński
Wiślica	50.3488	20.6741	świętokrzyskie	buski
Witkowo	52.4401	17.7727	wielkopolskie	gnieźnieński
Witnica	52.6738	14.8962	lubuskie	gorzowski
Wleń	51.0169	15.6742	dolnośląskie	lwówecki
Władysławowo	54.7901	18.4088	pomorskie	pucki
Włocławek	52.6572	19.0633	kujawsko-pomorskie	Włocławek
Włodawa	51.5444	23.5540	lubelskie	włodawski
Włoszczowa	50.8515	19.9692	świętokrzyskie	włoszczowski
Wodzisław	50.5207	20.1917	świętokrzyskie	jędrzejowski
Wodzisław Śląski	50.0045	18.4618	śląskie	wodzisławski
Wojcieszów	50.9508	15.9223	dolnośląskie	złotoryjski
Wojkowice	50.3629	19.0446	śląskie	będziński
Wojnicz	49.9578	20.8375	małopolskie	tarnowski
Wolbórz	51.5051	19.8300	łódzkie	piotrkowski
Wolbrom	50.3853	19.7600	małopolskie	olkuski
Wolin	53.8415	14.6134	zachodniopomorskie	kamieński
Wolsztyn	52.1146	16.1166	wielkopolskie	wolsztyński
Wołczyn	51.0181	18.0501	opolskie	kluczborski
Wołomin	52.3451	21.2458	mazowieckie	wołomiński
Wołów	51.3365	16.6460	dolnośląskie	wołowski
Woźniki	50.5858	19.0592	śląskie	lubliniecki
Wrocław	51.1078	17.0387	dolnośląskie	Wrocław
Wronki	52.7082	16.3785	wielkopolskie	szamotulski
Września	52.3258	17.5654	wielkopolskie	wrzesiński
Wschowa	51.8041	16.3168	lubuskie	wschowski
Wyrzysk	53.1532	17.2670	wielkopolskie	pilski
Wysoka	53.1817	17.0797	wielkopolskie	pilski
Wysokie Mazowieckie	52.9200	22.5136	podlaskie	wysokomazowiecki
Wyszków	52.5959	21.4518	mazowieckie	wyszkowski
Wyszogród	52.3889	20.1914	mazowieckie	płocki
Wyśmierzyce	51.6252	20.8179	mazowieckie	białobrzeski
Zabłudów	53.0150	23.3339	podlaskie	białostocki
Zabrze	50.2986	18.7869	śląskie	Zabrze
Zagórów	52.1683	17.8953	wielkopolskie	słupecki
Zagórz	49.5143	22.2670	podkarpackie	sanocki
Zakliczyn	49.8561	20.8097	małopolskie	tarnowski
Zaklików	50.7559	22.1020	podkarpackie	stalowowolski
Zakopane	49.2969	19.9500	małopolskie	tatrzański
Zakroczym	52.4333	20.6117	mazowieckie	nowodworski
Zalewo	53.8450	19.6058	warmińsko-mazurskie	iławski
Zambrów	52.9814	22.2444	podlaskie	zambrowski
Zamość	50.7161	23.2547	lubelskie	Zamość
Zator	49.9961	19.4369	małopolskie	oświęcimski
Zawadzkie	50.6060	18.4825	opolskie	strzelecki
Zawichost	50.8061	21.8596	świętokrzyskie	sandomierski
Zawidów	51.0241	15.0635	dolnośląskie	zgorzelecki
Zawiercie	50.4909	19.4241	śląskie	zawierciański
Ząbki	52.2908	21.1125	mazowieckie	wołomiński
Ząbkowice Śląskie	50.5888	16.8127	dolnośląskie	ząbkowicki
Zbąszynek	52.2462	15.8159	lubuskie	świebodziński
Zbąszyń	52.2532	15.9188	wielkopolskie	nowotomyski
Zduny	51.6452	17.3757	wielkopolskie	krotoszyński
Zduńska Wola	51.6019	18.9340	łódzkie	zduńskowolski
Zdzieszowice	50.4243	18.1250	opolskie	krapkowicki
Zelów	51.4643	19.2200	łódzkie	bełchatowski
Zgierz	51.8562	19.4062	łódzkie	zgierski
Zgorzelec	51.1497	15.0067	dolnośląskie	zgorzelecki
Zielona Góra	51.9392	15.5038	lubuskie	Zielona Góra
Zielonka	52.3082	21.1584	mazowieckie	wołomiński
Ziębice	50.6003	17.0411	dolnośląskie	ząbkowicki
Złocieniec	53.5305	16.0117	zachodniopomorskie	drawski
Złoczew	51.4181	18.6058	łódzkie	sieradzki
Złotoryja	51.1247	15.9158	dolnośląskie	złotoryjski
Złotów	53.3631	17.0388	wielkopolskie	złotowski
Złoty Stok	50.4430	16.8735	dolnośląskie	ząbkowicki
Zwierzyniec	50.6140	22.9715	lubelskie	zamojski
Zwoleń	51.3564	21.5842	mazowieckie	zwoleński
Żabno	50.1333	20.8862	małopolskie	tarnowski
Żagań	51.6154	15.3133	lubuskie	żagański
Żarki	50.6265	19.3640	śląskie	myszkowski
Żarów	50.9425	16.4934	dolnośląskie	świdnicki
Żary	51.6357	15.1382	lubuskie	żarski
Żelechów	51.8096	21.8957	mazowieckie	garwoliński
Żerków	52.0684	17.5633	wielkopolskie	jarociński
Żmigród	51.4710	16.9077	dolnośląskie	trzebnicki
Żnin	52.8496	17.7208	kujawsko-pomorskie	żniński
Żory	50.0455	18.6943	śląskie	Żory
Żukowo	54.3460	18.3644	pomorskie	kartuski
Żuromin	53.0662	19.9097	mazowieckie	żuromiński
Żychlin	52.2439	19.6264	łódzkie	kutnowski
Żyrardów	52.0568	20.4484	mazowieckie	żyrardowski
Żywiec	49.6781	19.1881	śląskie	żywiecki
